# SESector9

./: .gitattributes  .gitignore  LICENSE  MESdebug.mmmacro  README.md  Sector9.csproj  Sector9.sln  deploy.bat  log.ps1  s9log.ps1  start.ps1  tail.ps1
.github/: labeler.yml
Data/: Audio.sbc  Factions.sbc
Data/CubeBlocks/: Firewall.sbc
Data/Encounters/: Conditions.sbc  Manipulation.sbc  SpawnGroups-SystemLigtAtmo.sbc
Data/Encounters/Behaviors/: Behavior-SmallShip.sbc  Behavior-Weapons.sbc  Targeting.sbc
Data/Prefabs/: #HQ.sbc  %SS1.sbc  %hcru1.sbc  %hcru2.sbc  %srcr1.sbc  --bmp1.sbc  -bmp1.sbc  @ECM1.sbc  ASC.sbc  HAF.sbc  Large Ship 8211.sbc  MessagePod.sbc  Platform 7701.sbc  QXN0cmFsIFNvdmVyZWlnbg==.sbc  QnVsbGRvZyBicmF3bGVy.sbc  QnVsbGRvZyBzcGFjZQ==.sbc  RBF.sbc  RXhvIFRlbXBlc3QgYXRtbw==.sbc  RXhvIFRlbXBlc3Qgc3BhY2U=.sbc  SG9ybmV0IGF0bW8=.sbc  SG9ybmV0IHNwYWNl.sbc  Shipyard$.sbc  UGlsbGJveCBhdXRvLWNhbm5vbg==.sbc  UGlsbGJveCBjYW5ub24=.sbc  UGlsbGJveCBjYW5ub24=_1.sbc  UGlsbGJveCBtaXNzbGVz.sbc  VHdpbmJsYWRlIGF0bW8=.sbc  VHdpbmJsYWRlIHNwYWNl.sbc  Z29vc2UgYXRtbw==.sbc  Z29vc2Ugc3BhY2U=.sbc  ZmxhdGZpc2ggYXRtbw==.sbc  ZmxhdGZpc2ggc3BhY2U=.sbc  ^AutoMine.sbc  assaultfrigate.sbc  b2JzZXJ2ZXI=.sbc  b2JzZXJ2ZXIgZ2F0dGxpbmc=.sbc  b2JzZXJ2ZXIgZmxhaw==.sbc  b2JzZXJ2ZXIgcGhhemVy.sbc  b3V0cG9zdCB2dWxjYW4=.sbc  b3V0cG9zdCBhdA==.sbc  (+49 more)
Data/Scripts/Sector9/Api/: Wc.cs
Data/Scripts/Sector9/Client/: ClientData.cs  ClientMessageHandler.cs  ClientSession.cs  PlayerData.cs  PlayerSession.cs  SoundPlayer.cs
Data/Scripts/Sector9/Core/: AdmCommandHandler.cs  ChatHandler.cs  CommandHandler.cs  CoreSession.cs  ITickable.cs  MainSession.cs  S9Constants.cs
Data/Scripts/Sector9/Game/: Grid.cs
Data/Scripts/Sector9/Multiplayer/: CommandMessage.cs  FromServerMessage.cs  SyncManager.cs  ToServerMessage.cs
Models/Cubes/large/: Firewall.mwm  Firewall_BS1.fbx  Firewall_BS1.mwm  Firewall_BS1.xml  Firewall_BS1_LOD1.fbx  Firewall_BS1_LOD1.mwm  Firewall_BS1_LOD1.xml  Firewall_BS2.fbx  Firewall_BS2.mwm  Firewall_BS2.xml  Firewall_BS2_LOD1.fbx  Firewall_BS2_LOD1.mwm  Firewall_BS3.fbx  Firewall_BS3.mwm  Firewall_BS3.xml  Firewall_BS3_LOD1.fbx  Firewall_BS3_LOD1.mwm  Firewall_LOD1.fbx  Firewall_LOD1.mwm  Firewall_LOD2.fbx  Firewall_LOD2.mwm  Firewall_LOD3.fbx  Firewall_LOD3.mwm
Sounds/: 2firmbeep.xwm  3hardbeep.xwm  3urgentbeep.xwm  firewall-destroyed.xwm  firewall-offline.xwm  firewall-online.xwm  firewallOn.xwm  first-greeting.xwm  lurking1.xwm  lurking2.xwm  lurkingFinal.xwm
Textures/: Firewall.dds
doc/: buildings.md  folders.md  ships.md
(+69 files in other folders)
