1 | 574 | 194 | 500 | Keypress enter
2 | 574 | 194 | 700 | Keypress /
3 | 574 | 194 | 7 | Keypress CAPSLOCK
4 | 574 | 194 | 7 | Keypress M
5 | 574 | 194 | 7 | Keypress E
6 | 574 | 194 | 7 | Keypress S
7 | 574 | 194 | 7 | Keypress capslock
8 | 574 | 194 | 7 | Keypress .
9 | 574 | 194 | 7 | Keypress Shift+ | S
10 | 574 | 194 | 7 | Keypress p
11 | 574 | 194 | 7 | Keypress a
12 | 574 | 194 | 7 | Keypress w
13 | 574 | 194 | 7 | Keypress n
14 | 574 | 194 | 7 | Keypress Shift+ | D
15 | 574 | 194 | 7 | Keypress e
16 | 574 | 194 | 7 | Keypress b
17 | 574 | 194 | 7 | Keypress u
18 | 574 | 194 | 7 | Keypress g
19 | 574 | 194 | 7 | Keypress .
20 | 574 | 194 | 7 | Keypress Shift+ | G
21 | 574 | 194 | 7 | Keypress a
22 | 574 | 194 | 7 | Keypress m
23 | 574 | 194 | 7 | Keypress e
24 | 574 | 194 | 7 | Keypress Shift+ | L
25 | 574 | 194 | 7 | Keypress o
26 | 574 | 194 | 7 | Keypress g
27 | 574 | 194 | 7 | Keypress .
28 | 574 | 194 | 7 | Keypress t
29 | 574 | 194 | 7 | Keypress r
30 | 574 | 194 | 7 | Keypress u
31 | 574 | 194 | 7 | Keypress e
32 | 574 | 194 | 7 | Keypress enter
33 | 574 | 194 | 1000 | Keypress enter
34 | 574 | 194 | 700 | Keypress /
35 | 574 | 194 | 7 | Keypress CAPSLOCK
36 | 574 | 194 | 7 | Keypress M
37 | 574 | 194 | 7 | Keypress E
38 | 574 | 194 | 7 | Keypress S
39 | 574 | 194 | 7 | Keypress .
40 | 574 | 194 | 7 | Keypress S
41 | 574 | 194 | 7 | Keypress capslock
42 | 574 | 194 | 7 | Keypress p
43 | 574 | 194 | 7 | Keypress a
44 | 574 | 194 | 7 | Keypress w
45 | 574 | 194 | 7 | Keypress n
46 | 574 | 194 | 7 | Keypress Shift+ | D
47 | 574 | 194 | 7 | Keypress e
48 | 574 | 194 | 7 | Keypress b
49 | 574 | 194 | 7 | Keypress u
50 | 574 | 194 | 7 | Keypress g
51 | 574 | 194 | 7 | Keypress .
52 | 574 | 194 | 7 | Keypress Shift+ | D
53 | 574 | 194 | 7 | Keypress e
54 | 574 | 194 | 7 | Keypress v
55 | 574 | 194 | 7 | Keypress .
56 | 574 | 194 | 7 | Keypress t
57 | 574 | 194 | 7 | Keypress r
58 | 574 | 194 | 7 | Keypress u
59 | 574 | 194 | 7 | Keypress e
60 | 574 | 194 | 7 | Keypress enter
61 | 574 | 194 | 1000 | Keypress enter
62 | 574 | 194 | 700 | Keypress /
63 | 574 | 194 | 7 | Keypress CAPSLOCK
64 | 574 | 194 | 7 | Keypress M
65 | 574 | 194 | 7 | Keypress E
66 | 574 | 194 | 7 | Keypress S
67 | 574 | 194 | 7 | Keypress .
68 | 574 | 194 | 7 | Keypress D
69 | 574 | 194 | 7 | Keypress BACKSPACE
70 | 574 | 194 | 7 | Keypress S
71 | 574 | 194 | 7 | Keypress capslock
72 | 574 | 194 | 7 | Keypress p
73 | 574 | 194 | 7 | Keypress a
74 | 574 | 194 | 7 | Keypress w
75 | 574 | 194 | 7 | Keypress n
76 | 574 | 194 | 7 | Keypress Shift+ | D
77 | 574 | 194 | 7 | Keypress e
78 | 574 | 194 | 7 | Keypress b
79 | 574 | 194 | 7 | Keypress u
80 | 574 | 194 | 7 | Keypress g
81 | 574 | 194 | 7 | Keypress .
82 | 574 | 194 | 7 | Keypress Shift+ | E
83 | 574 | 194 | 7 | Keypress r
84 | 574 | 194 | 7 | Keypress r
85 | 574 | 194 | 7 | Keypress o
86 | 574 | 194 | 7 | Keypress r
87 | 574 | 194 | 7 | Keypress .
88 | 574 | 194 | 7 | Keypress t
89 | 574 | 194 | 7 | Keypress r
90 | 574 | 194 | 7 | Keypress u
91 | 574 | 194 | 7 | Keypress e
92 | 574 | 194 | 7 | Keypress enter
93 | 574 | 194 | 1000 | Keypress enter
94 | 574 | 194 | 700 | Keypress /
95 | 574 | 194 | 7 | Keypress CAPSLOCK
96 | 574 | 194 | 7 | Keypress M
97 | 574 | 194 | 7 | Keypress E
98 | 574 | 194 | 7 | Keypress S
99 | 574 | 194 | 7 | Keypress capslock
100 | 574 | 194 | 7 | Keypress .
101 | 574 | 194 | 7 | Keypress Shift+ | S
102 | 574 | 194 | 7 | Keypress p
103 | 574 | 194 | 7 | Keypress a
104 | 574 | 194 | 7 | Keypress w
105 | 574 | 194 | 7 | Keypress n
106 | 574 | 194 | 7 | Keypress Shift+ | D
107 | 574 | 194 | 7 | Keypress e
108 | 574 | 194 | 7 | Keypress b
109 | 574 | 194 | 7 | Keypress u
110 | 574 | 194 | 7 | Keypress g
111 | 574 | 194 | 7 | Keypress .
112 | 574 | 194 | 7 | Keypress Shift+ | S
113 | 574 | 194 | 7 | Keypress p
114 | 574 | 194 | 7 | Keypress a
115 | 574 | 194 | 7 | Keypress w
116 | 574 | 194 | 7 | Keypress n
117 | 574 | 194 | 7 | Keypress i
118 | 574 | 194 | 7 | Keypress n
119 | 574 | 194 | 7 | Keypress g
120 | 574 | 194 | 7 | Keypress .
121 | 574 | 194 | 7 | Keypress t
122 | 574 | 194 | 7 | Keypress r
123 | 574 | 194 | 7 | Keypress u
124 | 574 | 194 | 7 | Keypress e
125 | 574 | 194 | 7 | Keypress enter
126 | 574 | 194 | 1000 | Keypress enter
127 | 574 | 194 | 700 | Keypress /
128 | 574 | 194 | 7 | Keypress CAPSLOCK
129 | 574 | 194 | 7 | Keypress M
130 | 574 | 194 | 7 | Keypress E
131 | 574 | 194 | 7 | Keypress S
132 | 574 | 194 | 7 | Keypress capslock
133 | 574 | 194 | 7 | Keypress .
134 | 574 | 194 | 7 | Keypress Shift+ | S
135 | 574 | 194 | 7 | Keypress p
136 | 574 | 194 | 7 | Keypress a
137 | 574 | 194 | 7 | Keypress w
138 | 574 | 194 | 7 | Keypress n
139 | 574 | 194 | 7 | Keypress Shift+ | D
140 | 574 | 194 | 7 | Keypress e
141 | 574 | 194 | 7 | Keypress b
142 | 574 | 194 | 7 | Keypress u
143 | 574 | 194 | 7 | Keypress g
144 | 574 | 194 | 7 | Keypress .
145 | 574 | 194 | 7 | Keypress CAPSLOCK
146 | 574 | 194 | 7 | Keypress A
147 | 574 | 194 | 7 | Keypress P
148 | 574 | 194 | 7 | Keypress I
149 | 574 | 194 | 7 | Keypress capslock
150 | 574 | 194 | 7 | Keypress .
151 | 574 | 194 | 7 | Keypress t
152 | 574 | 194 | 7 | Keypress r
153 | 574 | 194 | 7 | Keypress u
154 | 574 | 194 | 7 | Keypress e
155 | 574 | 194 | 7 | Keypress enter
