<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab xsi:type="MyObjectBuilder_PrefabDefinition">
      <Id Type="MyObjectBuilder_PrefabDefinition" Subtype="b3V0cG9zdCBhdA==" />
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>77989949229775668</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <Name>77989949229775668</Name>
          <PositionAndOrientation>
            <Position x="0" y="0" z="0" />
            <Forward x="-0.237362787" y="0.6868984" z="0.6868984" />
            <Up x="0.952357531" y="0.0251489114" z="0.3039452" />
            <Orientation>
              <X>0.6806714</X>
              <Y>0.6165514</Y>
              <Z>-0.155280322</Z>
              <W>0.363921434</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <ComponentContainer>
            <Components>
              <ComponentData>
                <TypeId>MyModStorageComponent</TypeId>
                <Component xsi:type="MyObjectBuilder_ModStorageComponent">
                  <Storage>
                    <dictionary>
                      <item>
                        <Key>75bbb4f5-4fb9-4230-beef-bb79c9811502</Key>
                        <Value>GAA=</Value>
                      </item>
                      <item>
                        <Key>75bbb4f5-4fb9-4230-beef-bb79c9811503</Key>
                        <Value>Eg0IABAAIAAtAAAAADAA</Value>
                      </item>
                    </dictionary>
                  </Storage>
                </Component>
              </ComponentData>
            </Components>
          </ComponentContainer>
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="0" z="1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="0" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Conveyor">
              <SubtypeName>LargeBlockConveyor</SubtypeName>
              <EntityId>132263921683798804</EntityId>
              <Min x="0" y="1" z="1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="0" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="0" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="0" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="0" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="0" z="1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="0" z="1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>LargeBlockSmallGenerator</SubtypeName>
              <EntityId>102053789291236532</EntityId>
              <Min x="-1" y="1" z="1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <CanPutItems>true</CanPutItems>
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>5</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                            <SubtypeName>Uranium</SubtypeName>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>1</nextItemId>
                      <Volume>1</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>false</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>900</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Capacity>5</Capacity>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>LargeBlockSmallGenerator</SubtypeName>
              <EntityId>135463331396090251</EntityId>
              <Min x="1" y="1" z="1" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <CanPutItems>true</CanPutItems>
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>5</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                            <SubtypeName>Uranium</SubtypeName>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>1</nextItemId>
                      <Volume>1</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>false</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>900</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <Capacity>5</Capacity>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>LargeBlockRemoteControl</SubtypeName>
              <EntityId>139118581483544420</EntityId>
              <Min x="0" y="1" z="2" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyAutopilotComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_AutopilotComponent">
                      <AutoPilotEnabled>false</AutoPilotEnabled>
                      <FlightMode>0</FlightMode>
                      <CurrentWaypointIndex>-1</CurrentWaypointIndex>
                      <Waypoints />
                      <DockingModeEnabled>false</DockingModeEnabled>
                      <CollisionAvoidance>false</CollisionAvoidance>
                      <Direction>0</Direction>
                      <AutopilotSpeedLimit>100</AutopilotSpeedLimit>
                      <WaitForFreeWay>false</WaitForFreeWay>
                      <WaypointThresholdDistance>0</WaypointThresholdDistance>
                      <Coords />
                      <Names />
                      <LookAtPosition xsi:nil="true" />
                      <FacingDirection>Forward</FacingDirection>
                      <AlignToGravity>true</AlignToGravity>
                      <MinHeightAboveTerrain>25</MinHeightAboveTerrain>
                      <IsWorkAreaReturningToStart>false</IsWorkAreaReturningToStart>
                      <WorkAreaStartForward>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </WorkAreaStartForward>
                      <PitchAngle>0</PitchAngle>
                      <RollAngle>0</RollAngle>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <BuildToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </BuildToolbar>
              <OnLockedToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </OnLockedToolbar>
              <IsTargetLockingEnabled>false</IsTargetLockingEnabled>
              <PreviousControlledEntityId xsi:nil="true" />
              <AutoPilotEnabled>false</AutoPilotEnabled>
              <FlightMode>0</FlightMode>
              <BindedCamera>0</BindedCamera>
              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
              <Waypoints />
              <Direction>0</Direction>
              <DockingModeEnabled>false</DockingModeEnabled>
              <CollisionAvoidance>false</CollisionAvoidance>
              <Coords />
              <Names />
              <WaypointThresholdDistance>0</WaypointThresholdDistance>
              <IsMainRemoteControl>false</IsMainRemoteControl>
              <WaitForFreeWay>false</WaitForFreeWay>
              <IsUpdatedSave>true</IsUpdatedSave>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ConveyorConnector">
              <SubtypeName>ConveyorTubeDuct</SubtypeName>
              <EntityId>101371801471317742</EntityId>
              <Min x="0" y="2" z="1" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="0" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="2" y="0" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="0" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="2" y="0" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="0" z="1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="2" y="0" z="1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="2" y="0" z="3" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="0" z="3" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="2" y="0" z="-1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="0" z="-1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="1" y="0" z="3" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-1" y="0" z="3" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="1" y="0" z="-1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-1" y="0" z="-1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="0" y="0" z="3" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="0" y="0" z="-1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="-2" y="3" z="2" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="2" y="3" z="2" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="-2" y="3" z="0" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="2" y="3" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="-2" y="3" z="1" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="2" y="3" z="1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="0" y="3" z="3" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="0" y="3" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="-1" y="3" z="3" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="1" y="3" z="3" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="-1" y="3" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="1" y="3" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorCorner</SubtypeName>
              <Min x="-2" y="3" z="3" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorCorner</SubtypeName>
              <Min x="2" y="3" z="3" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorCorner</SubtypeName>
              <Min x="-2" y="3" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorCorner</SubtypeName>
              <Min x="2" y="3" z="-1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="1" z="3" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="2" z="-1" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="2" y="1" z="3" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorCornerInv</SubtypeName>
              <Min x="-2" y="2" z="-1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="1" z="-1" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="2" z="3" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="2" y="1" z="-1" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorCornerInv</SubtypeName>
              <Min x="-2" y="2" z="3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="1" y="1" z="3" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="1" y="2" z="3" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-1" y="1" z="3" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="3" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="1" y="1" z="-1" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="1" y="2" z="-1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-1" y="1" z="-1" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="-1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="0" y="2" z="3" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="0" y="2" z="-1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_AirtightSlideDoor">
              <SubtypeName>LargeBlockSlideDoor</SubtypeName>
              <EntityId>128585553258985239</EntityId>
              <Min x="0" y="1" z="3" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <AnyoneCanUse>false</AnyoneCanUse>
              <Open>false</Open>
              <CurrOpening>0</CurrOpening>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="0" y="1" z="-1" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="1" z="2" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="2" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="2" y="1" z="2" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="2" y="2" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="1" z="0" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="2" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="2" y="1" z="0" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="2" y="2" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="2" z="1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="1" z="1" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="2" y="2" z="1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="2" y="1" z="1" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="0" z="1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="0" z="1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="0" z="1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="0" z="1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorTurret">
              <SubtypeName>LargeInteriorTurret</SubtypeName>
              <EntityId>86538295211240913</EntityId>
              <Min x="-4" y="1" z="1" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <CanPutItems>true</CanPutItems>
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>80</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                            <SubtypeName>RapidFireAutomaticRifleGun_Mag_50rd</SubtypeName>
                            <ProjectilesCount>0</ProjectilesCount>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>1</nextItemId>
                      <Volume>0.08</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame10</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>10</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyModStorageComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_ModStorageComponent">
                      <Storage>
                        <dictionary>
                          <item>
                            <Key>75bbb4f5-4fb9-4230-beef-bb79c9811501</Key>
                            <Value>+nzNAQoJCAAQMh0AAAAAEr8BCAASNi0AAMhDMi8IABAAGAAgACgAMAB4AIABAJABAKABALABAMABANABeNgBAOgBAPABAPgBAZACABpEEgkNAAAAABAAICMYACCZgICAgICAgAIwADgAQABIAFIjGhsJAAAAAAAAAAAhAAAAAAAAAAA5AAAAAAAAAAAgACgAMAAiKwgAEAAgACoGIMv+//8HMhsJAAAAAAAAAAAhAAAAAAAAAAA5AAAAAAAAAAAqEAgAIAEoADAAOFBAAUgBUAEIIg==</Value>
                          </item>
                        </dictionary>
                      </Storage>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>3</NumberInGrid>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>true</IsLargeTurret>
              <MinFov>0.1</MinFov>
              <MaxFov>1.04719758</MaxFov>
              <Range>0.1</Range>
              <RemainingAmmo>1</RemainingAmmo>
              <Target>0</Target>
              <IsPotentialTarget>false</IsPotentialTarget>
              <PreviousControlledEntityId xsi:nil="true" />
              <Rotation>0</Rotation>
              <Elevation>0</Elevation>
              <GunBase>
                <RemainingAmmo>1</RemainingAmmo>
                <CurrentAmmoMagazineName>Energy</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>0</LastShootTime>
              </GunBase>
              <EnableIdleRotation>false</EnableIdleRotation>
              <PreviousIdleRotationState>true</PreviousIdleRotationState>
              <TargetCharacters>true</TargetCharacters>
              <TargetingGroup />
              <Flags>
                <TargetCharacters>true</TargetCharacters>
              </Flags>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-4" y="0" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorTurret">
              <SubtypeName>LargeInteriorTurret</SubtypeName>
              <EntityId>90062001239205946</EntityId>
              <Min x="4" y="1" z="1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <CanPutItems>true</CanPutItems>
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>80</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                            <SubtypeName>RapidFireAutomaticRifleGun_Mag_50rd</SubtypeName>
                            <ProjectilesCount>0</ProjectilesCount>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>1</nextItemId>
                      <Volume>0.08</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame10</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>10</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyModStorageComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_ModStorageComponent">
                      <Storage>
                        <dictionary>
                          <item>
                            <Key>75bbb4f5-4fb9-4230-beef-bb79c9811501</Key>
                            <Value>+nzDAQoJCAAQMh0AAAAAErUBCAASNi0AAMhDMi8IABAAGAAgACgAMAB4AIABAJABAKABALABAMABANABeNgBAOgBAPABAPgBAZACABo6EgkNAAAAABAAICQYADAAOABAAEgAUiMaGwkAAAAAAAAAACEAAAAAAAAAADkAAAAAAAAAACAAKAAwACIrCAAQACAAKgYgxv7//wcyGwkAAAAAAAAAACEAAAAAAAAAADkAAAAAAAAAACoQCAAgASgAMAA4UEABSAFQAQgi</Value>
                          </item>
                        </dictionary>
                      </Storage>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>4</NumberInGrid>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>true</IsLargeTurret>
              <MinFov>0.1</MinFov>
              <MaxFov>1.04719758</MaxFov>
              <Range>0.1</Range>
              <RemainingAmmo>1</RemainingAmmo>
              <Target>0</Target>
              <IsPotentialTarget>false</IsPotentialTarget>
              <PreviousControlledEntityId xsi:nil="true" />
              <Rotation>0</Rotation>
              <Elevation>0</Elevation>
              <GunBase>
                <RemainingAmmo>1</RemainingAmmo>
                <CurrentAmmoMagazineName>Energy</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>0</LastShootTime>
              </GunBase>
              <EnableIdleRotation>false</EnableIdleRotation>
              <PreviousIdleRotationState>true</PreviousIdleRotationState>
              <TargetCharacters>true</TargetCharacters>
              <TargetingGroup />
              <Flags>
                <TargetCharacters>true</TargetCharacters>
              </Flags>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-3" y="0" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="3" y="0" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="4" y="0" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-3" y="0" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-4" y="0" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="3" y="0" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="4" y="0" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="0" z="-2" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="0" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="1" y="0" z="-2" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="1" y="0" z="-3" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="0" z="-2" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="0" z="-3" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorTurret">
              <SubtypeName>LargeInteriorTurret</SubtypeName>
              <EntityId>79273284780386526</EntityId>
              <Min x="0" y="1" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <CanPutItems>true</CanPutItems>
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>80</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                            <SubtypeName>RapidFireAutomaticRifleGun_Mag_50rd</SubtypeName>
                            <ProjectilesCount>0</ProjectilesCount>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>1</nextItemId>
                      <Volume>0.08</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame10</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>10</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyModStorageComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_ModStorageComponent">
                      <Storage>
                        <dictionary>
                          <item>
                            <Key>75bbb4f5-4fb9-4230-beef-bb79c9811501</Key>
                            <Value>+nzDAQoJCAAQMh0AAAAAErUBCAASNi0AAMhDMi8IABAAGAAgACgAMAB4AIABAJABAKABALABAMABANABeNgBAOgBAPABAPgBAZACABo6EgkNAAAAABAAICUYADAAOABAAEgAUiMaGwkAAAAAAAAAACEAAAAAAAAAADkAAAAAAAAAACAAKAAwACIrCAAQACAAKgYgwf7//wcyGwkAAAAAAAAAACEAAAAAAAAAADkAAAAAAAAAACoQCAAgASgAMAA4UEABSAFQAQgi</Value>
                          </item>
                        </dictionary>
                      </Storage>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>5</NumberInGrid>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>true</IsLargeTurret>
              <MinFov>0.1</MinFov>
              <MaxFov>1.04719758</MaxFov>
              <Range>0.1</Range>
              <RemainingAmmo>1</RemainingAmmo>
              <Target>0</Target>
              <IsPotentialTarget>false</IsPotentialTarget>
              <PreviousControlledEntityId xsi:nil="true" />
              <Rotation>0</Rotation>
              <Elevation>0</Elevation>
              <GunBase>
                <RemainingAmmo>1</RemainingAmmo>
                <CurrentAmmoMagazineName>Energy</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>0</LastShootTime>
              </GunBase>
              <EnableIdleRotation>false</EnableIdleRotation>
              <PreviousIdleRotationState>true</PreviousIdleRotationState>
              <TargetCharacters>true</TargetCharacters>
              <TargetingGroup />
              <Flags>
                <TargetCharacters>true</TargetCharacters>
              </Flags>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="0" z="4" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlock</SubtypeName>
              <EntityId>73956465492844304</EntityId>
              <Min x="0" y="2" z="4" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlock</SubtypeName>
              <EntityId>83868234109770198</EntityId>
              <Min x="0" y="2" z="5" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockTJunction</SubtypeName>
              <EntityId>120383902287994691</EntityId>
              <Min x="0" y="2" z="6" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>72582402421279608</EntityId>
              <Min x="1" y="2" z="6" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>129967667806741139</EntityId>
              <Min x="1" y="1" z="6" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>125345324429479586</EntityId>
              <Min x="1" y="0" z="6" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>135289496314251070</EntityId>
              <Min x="-1" y="2" z="6" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>90789407660796339</EntityId>
              <Min x="-1" y="1" z="6" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>114112868317322839</EntityId>
              <Min x="-1" y="0" z="6" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorTurret">
              <SubtypeName>LargeInteriorTurret</SubtypeName>
              <EntityId>87849671104467537</EntityId>
              <Min x="0" y="1" z="6" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <CanPutItems>true</CanPutItems>
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>80</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                            <SubtypeName>RapidFireAutomaticRifleGun_Mag_50rd</SubtypeName>
                            <ProjectilesCount>0</ProjectilesCount>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>1</nextItemId>
                      <Volume>0.08</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame10</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>10</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyModStorageComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_ModStorageComponent">
                      <Storage>
                        <dictionary>
                          <item>
                            <Key>75bbb4f5-4fb9-4230-beef-bb79c9811501</Key>
                            <Value>+nzDAQoJCAAQMh0AAAAAErUBCAASNi0AAMhDMi8IABAAGAAgACgAMAB4AIABAJABAKABALABAMABANABeNgBAOgBAPABAPgBAZACABo6EgkNAAAAABAAICYYADAAOABAAEgAUiMaGwkAAAAAAAAAACEAAAAAAAAAADkAAAAAAAAAACAAKAAwACIrCAAQACAAKgYgvP7//wcyGwkAAAAAAAAAACEAAAAAAAAAADkAAAAAAAAAACoQCAAgASgAMAA4UEABSAFQAQgi</Value>
                          </item>
                        </dictionary>
                      </Storage>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>7</NumberInGrid>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>true</IsLargeTurret>
              <MinFov>0.1</MinFov>
              <MaxFov>1.04719758</MaxFov>
              <Range>0.1</Range>
              <RemainingAmmo>1</RemainingAmmo>
              <Target>0</Target>
              <IsPotentialTarget>false</IsPotentialTarget>
              <PreviousControlledEntityId xsi:nil="true" />
              <Rotation>0</Rotation>
              <Elevation>0</Elevation>
              <GunBase>
                <RemainingAmmo>1</RemainingAmmo>
                <CurrentAmmoMagazineName>Energy</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>0</LastShootTime>
              </GunBase>
              <EnableIdleRotation>false</EnableIdleRotation>
              <PreviousIdleRotationState>true</PreviousIdleRotationState>
              <TargetCharacters>true</TargetCharacters>
              <TargetingGroup />
              <Flags>
                <TargetCharacters>true</TargetCharacters>
              </Flags>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Searchlight">
              <SubtypeName>LargeSearchlight</SubtypeName>
              <EntityId>79515810237471245</EntityId>
              <Min x="0" y="3" z="6" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame10</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>10</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyModStorageComponentBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_ModStorageComponent">
                      <Storage>
                        <dictionary>
                          <item>
                            <Key>75bbb4f5-4fb9-4230-beef-bb79c9811501</Key>
                            <Value>+nzDAQoJCAAQAB0AAAAAErUBCAASNi0AAMhDMi8IABAAGAAgACgAMAB4AIABAJABAKABALABAMABANABeNgBAOgBAPABAPgBAZACABo6EgkNAAAAABAAICcYADAAOABAAEgAUiMaGwkAAAAAAAAAACEAAAAAAAAAADkAAAAAAAAAACAAKAAwACIrCAAQACAAKgYgt/7//wcyGwkAAAAAAAAAACEAAAAAAAAAADkAAAAAAAAAACoQCAAgASgAMAA4AEAASABQAAgi</Value>
                          </item>
                        </dictionary>
                      </Storage>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>1.5490272</Radius>
              <ReflectorRadius>123.92218</ReflectorRadius>
              <Falloff>1.5</Falloff>
              <Intensity>1</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
              <PreviousControlledEntityId xsi:nil="true" />
              <RotationSpeed>0.08</RotationSpeed>
              <Rotation>0.965518</Rotation>
              <Elevation>0.6634728</Elevation>
              <TargetCharacters>true</TargetCharacters>
              <Flags>
                <TargetMeteors>false</TargetMeteors>
                <TargetCharacters>true</TargetCharacters>
                <TargetStations>false</TargetStations>
              </Flags>
              <Range>0.1</Range>
              <TargetingGroup />
              <Target>0</Target>
              <IsPotentialTarget>true</IsPotentialTarget>
              <EnableIdleRotation>false</EnableIdleRotation>
              <PreviousIdleRotationState>true</PreviousIdleRotationState>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>143716887791634498</EntityId>
              <Min x="-3" y="2" z="1" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>5.17657471</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1.3</Falloff>
              <Intensity>10</Intensity>
              <BlinkIntervalSeconds>2</BlinkIntervalSeconds>
              <BlinkLenght>25</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>134028221312722891</EntityId>
              <Min x="3" y="2" z="1" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>5.17657471</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1.3</Falloff>
              <Intensity>10</Intensity>
              <BlinkIntervalSeconds>2</BlinkIntervalSeconds>
              <BlinkLenght>25</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>LargeBlockLight_1corner</SubtypeName>
              <EntityId>112706345663144050</EntityId>
              <Min x="-5" y="0" z="1" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>3.666767</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorRed>0</ColorRed>
              <ColorBlue>0</ColorBlue>
              <Falloff>1</Falloff>
              <Intensity>6.707695</Intensity>
              <BlinkIntervalSeconds>2</BlinkIntervalSeconds>
              <BlinkLenght>20</BlinkLenght>
              <BlinkOffset>40</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>LargeBlockLight_1corner</SubtypeName>
              <EntityId>127220440869033265</EntityId>
              <Min x="5" y="0" z="1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>3.666767</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorRed>0</ColorRed>
              <ColorBlue>0</ColorBlue>
              <Falloff>1</Falloff>
              <Intensity>6.707695</Intensity>
              <BlinkIntervalSeconds>2</BlinkIntervalSeconds>
              <BlinkLenght>20</BlinkLenght>
              <BlinkOffset>40</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>LargeBlockLight_1corner</SubtypeName>
              <EntityId>128096804822740164</EntityId>
              <Min x="0" y="0" z="-4" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>3</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>3.666767</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorRed>0</ColorRed>
              <ColorBlue>0</ColorBlue>
              <Falloff>1</Falloff>
              <Intensity>6.707695</Intensity>
              <BlinkIntervalSeconds>2</BlinkIntervalSeconds>
              <BlinkLenght>20</BlinkLenght>
              <BlinkOffset>40</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>86182890679548692</EntityId>
              <Min x="0" y="2" z="-2" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>3</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>5.17657471</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1.3</Falloff>
              <Intensity>10</Intensity>
              <BlinkIntervalSeconds>2</BlinkIntervalSeconds>
              <BlinkLenght>25</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>79402675675096445</EntityId>
              <Min x="1" y="2" z="4" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>4</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>5.17657471</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1.3</Falloff>
              <Intensity>10</Intensity>
              <BlinkIntervalSeconds>2</BlinkIntervalSeconds>
              <BlinkLenght>25</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>127750516205450231</EntityId>
              <Min x="-1" y="2" z="4" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>5</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>5.17657471</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1.3</Falloff>
              <Intensity>10</Intensity>
              <BlinkIntervalSeconds>2</BlinkIntervalSeconds>
              <BlinkLenght>25</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-1" y="3" z="0" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="1" y="3" z="0" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="0" y="3" z="0" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-1" y="3" z="1" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-1" y="3" z="2" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="1" y="3" z="1" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="1" y="3" z="2" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="0" y="3" z="2" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ConveyorConnector">
              <SubtypeName>ConveyorTubeDuct</SubtypeName>
              <EntityId>105650799010734371</EntityId>
              <Min x="0" y="3" z="1" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_LargeMissileTurret">
              <SubtypeName>LargeBlockMediumCalibreTurret</SubtypeName>
              <EntityId>123470470408139608</EntityId>
              <Min x="-1" y="4" z="0" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="0.2" z="-0.24" />
              <SkinSubtypeId>Battered_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <CanPutItems>true</CanPutItems>
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>0.18</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame10</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>10</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyModStorageComponentBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_ModStorageComponent">
                      <Storage>
                        <dictionary>
                          <item>
                            <Key>75bbb4f5-4fb9-4230-beef-bb79c9811501</Key>
                            <Value>+nzJAQoJCAAQAh0AAAAAErsBCAASPC0AgDtFMjUIABAAGAAgACgAMABIAFAAWAB4AIABAJABAKABALABAMABANABeNgBAOgBAPABAPgBAZACABo6EgkNAAAAABAAICkYADAAOABAAEgAUiMaGwkAAAAAAAAAACEAAAAAAAAAADkAAAAAAAAAACAAKAAwACIrCAAQACAAKgYgrf7//wcyGwkAAAAAAAAAACEAAAAAAAAAADkAAAAAAAAAACoQCAAgAigAMAA4AEABSAFQAQgi</Value>
                          </item>
                        </dictionary>
                      </Storage>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>true</IsLargeTurret>
              <MinFov>0.1</MinFov>
              <MaxFov>1.04719758</MaxFov>
              <Range>0.1</Range>
              <RemainingAmmo>1</RemainingAmmo>
              <Target>0</Target>
              <IsPotentialTarget>false</IsPotentialTarget>
              <PreviousControlledEntityId xsi:nil="true" />
              <Rotation>0</Rotation>
              <Elevation>0</Elevation>
              <GunBase>
                <RemainingAmmo>1</RemainingAmmo>
                <CurrentAmmoMagazineName>Energy</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>0</LastShootTime>
              </GunBase>
              <EnableIdleRotation>false</EnableIdleRotation>
              <PreviousIdleRotationState>true</PreviousIdleRotationState>
              <TargetCharacters>false</TargetCharacters>
              <TargetingGroup />
              <Flags>
                <TargetMeteors>false</TargetMeteors>
                <TargetCharacters>false</TargetCharacters>
              </Flags>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <IsStatic>true</IsStatic>
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="1" z="1" />
              <StartDirection>Up</StartDirection>
              <EndPosition x="0" y="4" z="1" />
              <EndDirection>Down</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="1" z="1" />
              <StartDirection>Left</StartDirection>
              <EndPosition x="-1" y="1" z="1" />
              <EndDirection>Right</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="1" z="1" />
              <StartDirection>Right</StartDirection>
              <EndPosition x="1" y="1" z="1" />
              <EndDirection>Left</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <DisplayName>b3V0cG9zdCBhdA==</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <CreatePhysics>false</CreatePhysics>
          <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>10</LocalCoordSys>
          <TargetingTargets />
          <NPCGridClaimElapsed xsi:nil="true" />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
    </Prefab>
  </Prefabs>
</Definitions>