<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab>
      <Id>
        <TypeId>MyObjectBuilder_PrefabDefinition</TypeId>
        <SubtypeId>testinvader%</SubtypeId>
      </Id>
      <CubeGrids>
        <CubeGrid>
          <EntityId>72266610941763716</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="0" y="-1.1920928955078125E-07" z="0" />
            <Forward x="-0" y="-0" z="-1" />
            <Up x="0" y="1" z="0" />
          </PositionAndOrientation>
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="-8" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>72116664020761578</EntityId>
              <Min x="0" y="2" z="1" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="2" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="2" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="2" z="-2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>72246973663970164</EntityId>
              <Min x="0" y="1" z="-3" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="2" z="-4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="2" z="-5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="2" z="-6" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="2" z="-7" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="2" z="-8" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="-7" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="-6" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="-5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="-4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="-3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="-2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="2" z="-8" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="2" z="-7" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="2" z="-6" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="2" z="-5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="2" z="-4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="2" z="-3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="2" z="-2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="2" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="2" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="2" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="2" z="-8" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="2" z="-7" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="2" z="-6" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="2" z="-5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="2" z="-4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="2" z="-3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="2" z="-2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="2" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="2" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="2" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="2" z="-8" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="2" z="-7" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="2" z="-6" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="2" z="-5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="2" z="-4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>72333840056909323</EntityId>
              <Min x="-4" y="1" z="-3" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="2" z="-2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="2" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="2" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>72260365876483875</EntityId>
              <Min x="-4" y="2" z="1" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 4</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>LargeBlockSmallGenerator</SubtypeName>
              <EntityId>72123048513034688</EntityId>
              <Min x="-1" y="3" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>10</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>10</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>72234159008706410</EntityId>
              <Min x="-4" y="3" z="-9" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 5</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="3" z="-8" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="3" z="-8" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>72059699033213285</EntityId>
              <Min x="0" y="3" z="-9" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 6</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="3" z="-7" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="3" z="-6" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="3" z="-5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="3" z="-4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>72114546951247064</EntityId>
              <Min x="-5" y="3" z="-3" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 7</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="3" z="-2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="3" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="3" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="3" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="3" z="-6" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="3" z="-7" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="3" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="3" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="3" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="3" z="-2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>72317007439166271</EntityId>
              <Min x="0" y="3" z="-3" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 8</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="3" z="-4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="3" z="-5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="3" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="3" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="3" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>72169324644545865</EntityId>
              <Min x="0" y="4" z="1" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 9</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="4" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="4" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="4" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="4" z="-2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="4" z="-3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="4" z="-4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="4" z="-5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="4" z="-6" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="4" z="-7" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="4" z="-8" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="4" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="4" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="4" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="4" z="-2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="4" z="-3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="4" z="-4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="4" z="-5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="4" z="-6" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="4" z="-7" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="4" z="-8" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="4" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="4" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="4" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="4" z="-2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="4" z="-3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="4" z="-4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="4" z="-5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="4" z="-6" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="4" z="-7" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="4" z="-8" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>72101816667050147</EntityId>
              <Min x="-4" y="4" z="1" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 10</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="4" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="4" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="4" z="-2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>72148929536773428</EntityId>
              <Min x="-4" y="4" z="-3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 11</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="4" z="-4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="4" z="-5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="4" z="-6" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="4" z="-7" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="4" z="-8" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="4" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="4" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="4" z="-2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>72146650629251241</EntityId>
              <Min x="0" y="4" z="-3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 12</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="4" z="-4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="4" z="-5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="4" z="-6" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="4" z="-7" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="4" z="-8" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>LargeBlockSmallGenerator</SubtypeName>
              <EntityId>72152030517506123</EntityId>
              <Min x="-3" y="3" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Reactor 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>10</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>10</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Cockpit">
              <SubtypeName>LargeBlockCockpit</SubtypeName>
              <EntityId>72307291554031591</EntityId>
              <Min x="-2" y="3" z="-4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <ColorMaskHSVList>
                  <Vector3>
                    <X>0</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0.05</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.333333343</X>
                    <Y>-0.48</Y>
                    <Z>-0.25</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.575</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.122222222</X>
                    <Y>-0.1</Y>
                    <Z>0.26</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.95</Y>
                    <Z>0.4</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.96</Y>
                    <Z>-0.5</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.85</Y>
                    <Z>0.2</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>0.15</Y>
                    <Z>0.25</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.333333343</X>
                    <Y>-0.329999983</Y>
                    <Z>-0.049999997</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.575</X>
                    <Y>0.15</Y>
                    <Z>0.2</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.122222222</X>
                    <Y>0.0500000045</Y>
                    <Z>0.459999979</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.799999952</Y>
                    <Z>0.6</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.809999943</Y>
                    <Z>-0.3</Z>
                  </Vector3>
                </ColorMaskHSVList>
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <PilotRelativeWorld xsi:nil="true" />
              <PilotGunDefinition xsi:nil="true" />
              <IsInFirstPersonView>true</IsInFirstPersonView>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
              <SubtypeName>LargeWarhead</SubtypeName>
              <EntityId>72069641994691211</EntityId>
              <Min x="-2" y="3" z="-5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <CountdownMs>10000</CountdownMs>
              <IsArmed>false</IsArmed>
              <IsCountingDown>false</IsCountingDown>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>72289492184458851</EntityId>
              <Min x="-2" y="3" z="0" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_LargeGatlingTurret">
              <SubtypeName />
              <EntityId>72122841152528551</EntityId>
              <Min x="-3" y="5" z="-7" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>20</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                      <SubtypeName>NATO_25x184mm</SubtypeName>
                      <ProjectilesCount>0</ProjectilesCount>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>20</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
              </Inventory>
              <RemainingAmmo>0</RemainingAmmo>
              <Target>0</Target>
              <IsPotentialTarget>true</IsPotentialTarget>
              <PreviousControlledEntityId xsi:nil="true" />
              <Rotation>0</Rotation>
              <Elevation>0</Elevation>
              <IsShooting>false</IsShooting>
              <GunBase>
                <RemainingAmmo>0</RemainingAmmo>
                <CurrentAmmoMagazineName>NATO_25x184mm</CurrentAmmoMagazineName>
                <RemainingAmmosList />
              </GunBase>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_LargeGatlingTurret">
              <SubtypeName />
              <EntityId>72223158229041789</EntityId>
              <Min x="-3" y="5" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Gatling Turret 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>20</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                      <SubtypeName>NATO_25x184mm</SubtypeName>
                      <ProjectilesCount>0</ProjectilesCount>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>20</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
              </Inventory>
              <RemainingAmmo>0</RemainingAmmo>
              <Target>0</Target>
              <IsPotentialTarget>true</IsPotentialTarget>
              <PreviousControlledEntityId xsi:nil="true" />
              <Rotation>0</Rotation>
              <Elevation>0</Elevation>
              <IsShooting>false</IsShooting>
              <GunBase>
                <RemainingAmmo>0</RemainingAmmo>
                <CurrentAmmoMagazineName>NATO_25x184mm</CurrentAmmoMagazineName>
                <RemainingAmmosList />
              </GunBase>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RadioAntenna">
              <SubtypeName>LargeBlockRadioAntenna</SubtypeName>
              <EntityId>72275439570085405</EntityId>
              <Min x="-2" y="-4" z="-6" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
              <BroadcastRadius>10000</BroadcastRadius>
              <ShowShipName>false</ShowShipName>
              <EnableBroadcasting>true</EnableBroadcasting>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_LargeGatlingTurret">
              <SubtypeName />
              <EntityId>72148514138872818</EntityId>
              <Min x="-3" y="-1" z="-1" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Gatling Turret 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>20</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                      <SubtypeName>NATO_25x184mm</SubtypeName>
                      <ProjectilesCount>0</ProjectilesCount>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>20</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
              </Inventory>
              <RemainingAmmo>0</RemainingAmmo>
              <Target>0</Target>
              <IsPotentialTarget>true</IsPotentialTarget>
              <PreviousControlledEntityId xsi:nil="true" />
              <Rotation>0</Rotation>
              <Elevation>0</Elevation>
              <IsShooting>false</IsShooting>
              <GunBase>
                <RemainingAmmo>0</RemainingAmmo>
                <CurrentAmmoMagazineName>NATO_25x184mm</CurrentAmmoMagazineName>
                <RemainingAmmosList />
              </GunBase>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ReflectorLight">
              <SubtypeName>LargeBlockFrontLight</SubtypeName>
              <EntityId>72334453947722787</EntityId>
              <Min x="-2" y="3" z="-8" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
              <Radius>2.8</Radius>
              <Falloff>1</Falloff>
              <Intensity>2</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <IsStatic>false</IsStatic>
          <Skeleton />
          <LinearVelocity x="0" y="0" z="0" />
          <AngularVelocity x="0" y="0" z="0" />
          <XMirroxPlane xsi:nil="true" />
          <YMirroxPlane xsi:nil="true" />
          <ZMirroxPlane xsi:nil="true" />
          <BlockGroups />
          <Handbrake>false</Handbrake>
          <DisplayName>testinvader%</DisplayName>
          <CreatePhysics>false</CreatePhysics>
        </CubeGrid>
      </CubeGrids>
    </Prefab>
  </Prefabs>
</Definitions>