<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>s9-Weapons-Turrets</SubtypeId>
      </Id>
      <Description>
        [RivalAI Weapons]

        [UseStaticGuns:false]
        [UseTurrets:true]

        [UseBarrageFire:true]
        [MaxFireRateForBarrageWeapons:200]

        [UseAmmoReplenish:true]
        [AmmoReplenishClipAmount:15]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>s9-Weapons-Static-Barrage</SubtypeId>
      </Id>
      <Description>
        [RivalAI Weapons]

        [UseStaticGuns:true]
        [UseTurrets:false]

        [MaxStaticWeaponRange:5000]
        [WeaponMaxAngleFromTarget:5]
        [WeaponMaxBaseDistanceTarget:17]

        [UseBarrageFire:true]
        [MaxFireRateForBarrageWeapons:200]

        [UseAmmoReplenish:true]
        [AmmoReplenishClipAmount:15]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>s9-Weapons-Static</SubtypeId>
      </Id>
      <Description>
        [RivalAI Weapons]

        [UseStaticGuns:true]
        [UseTurrets:false]

        [MaxStaticWeaponRange:5000]
        [WeaponMaxAngleFromTarget:5]
        [WeaponMaxBaseDistanceTarget:17]

        [UseBarrageFire:false]

        [UseAmmoReplenish:true]
        [AmmoReplenishClipAmount:15]
      </Description>
    </EntityComponent>

     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>s9-Weapons-All</SubtypeId>
      </Id>
      <Description>
        [RivalAI Weapons]

        [UseStaticGuns:true]
        [UseTurrets:true]

        [MaxStaticWeaponRange:5000]
        [WeaponMaxAngleFromTarget:5]
        [WeaponMaxBaseDistanceTarget:17]

        [UseBarrageFire:true]
        [MaxFireRateForBarrageWeapons:200]

        [UseAmmoReplenish:true]
        [AmmoReplenishClipAmount:15]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>