<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>s9-Target</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:Grid]

        [TimeUntilTargetAcquisition:1]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]

        [Owners:Player]
        [Relations:Enemy]

        [GetTargetBy:HighestTargetValue]
      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>