<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Factions>
  
    <Faction Tag="TheProgram" Founder="c2VjdG9yIDE1">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>TheProgram</SubtypeId>
      </Id>
      <DisplayName>VGhlIFByb2dyYW0=</DisplayName>
      <IsDefault>true</IsDefault>
	  <DefaultRelation>Enemies</DefaultRelation>
	  <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
      <DiscoveredByDefault>false</DiscoveredByDefault>
    </Faction>

    <Faction Tag="Sector1" Founder="Humanity">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Sector1</SubtypeId>
      </Id>
      <DisplayName>Sector 1</DisplayName>
      <IsDefault>true</IsDefault>
	  <DefaultRelation>Friends</DefaultRelation>
	  <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
      <DiscoveredByDefault>true</DiscoveredByDefault>
    </Faction>
	
  </Factions>
</Definitions>