<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <!--Bulldog brawler-->
    <!-- [SpawnConditionsProfiles:s9-SpawnConditions-attack-atmo] -->
    <!-- [AdminSpawnOnly:false] -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>s9-System-bulldog</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        
        [SpawnGroupEnabled:true]

        [PersistentConditions:s9-PersistentSpawnConditions-Environment-2G]
        [SpawnConditionsProfiles:s9-SpawnConditions-light]

        [ManipulationProfiles:s9-Manipulation-Common]
        [ManipulationProfiles:s9-Manipulation-Thrust]
        [ManipulationProfiles:s9-Manipulation-PaintAndBuildStates]

        [ReplenishSystems:true]
        
        [RivalAiSpawn:true]
        [RivalAiReplaceRemoteControl:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="QnVsbGRvZyBicmF3bGVy">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>s9-Behavior-SmallShip-Turret</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>